<?xml version='1.0' encoding='utf-8' ?>

<!-- build 20194.19.1211.1636                               -->
<workbook original-version='18.1' source-build='2019.4.1 (20194.19.1211.1636)' source-platform='win' version='18.1' xmlns:user='http://www.tableausoftware.com/xml/user'>
  <datasources>
    <datasource caption='My_Clean_FMCG' inline='true' name='federated.1v21wt00obfew519fhuh30rmnsex' version='18.1'>
      <connection class='federated'>
        <named-connections>
          <named-connection caption='My_Clean_FMCG' name='textscan.132xcbw01gvpc014q0hws1jb0gwp'>
            <connection class='textscan' directory='C:/Users/LENOVO/Desktop/python' filename=' My_Clean_FMCG.csv' password='' server='' />
          </named-connection>
        </named-connections>
        <relation connection='textscan.132xcbw01gvpc014q0hws1jb0gwp' name=' My_Clean_FMCG.csv' table='[ My_Clean_FMCG#csv]' type='table'>
          <columns character-set='UTF-8' header='yes' locale='en_US' separator=','>
            <column datatype='string' name='Transaction_ID' ordinal='0' />
            <column datatype='date' name='Date' ordinal='1' />
            <column datatype='string' name='SKU_Code' ordinal='2' />
            <column datatype='string' name='Product_Name' ordinal='3' />
            <column datatype='string' name='Category' ordinal='4' />
            <column datatype='string' name='State' ordinal='5' />
            <column datatype='string' name='Sales_Channel' ordinal='6' />
            <column datatype='string' name='Sales_Rep' ordinal='7' />
            <column datatype='integer' name='Quantity_Sold' ordinal='8' />
            <column datatype='real' name='Unit_Price_NGN' ordinal='9' />
            <column datatype='real' name='Revenue_NGN' ordinal='10' />
            <column datatype='real' name='COGS_NGN' ordinal='11' />
            <column datatype='real' name='Gross_Profit_NGN' ordinal='12' />
            <column datatype='string' name='Customer_ID' ordinal='13' />
            <column datatype='string' name='Invoice_No' ordinal='14' />
            <column datatype='string' name='Month' ordinal='15' />
          </columns>
        </relation>
        <metadata-records>
          <metadata-record class='column'>
            <local-name>[Transaction_ID]</local-name>
            <parent-name>[ My_Clean_FMCG.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Date]</local-name>
            <parent-name>[ My_Clean_FMCG.csv]</parent-name>
            <local-type>date</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[SKU_Code]</local-name>
            <parent-name>[ My_Clean_FMCG.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Product_Name]</local-name>
            <parent-name>[ My_Clean_FMCG.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Category]</local-name>
            <parent-name>[ My_Clean_FMCG.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[State]</local-name>
            <parent-name>[ My_Clean_FMCG.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Sales_Channel]</local-name>
            <parent-name>[ My_Clean_FMCG.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Sales_Rep]</local-name>
            <parent-name>[ My_Clean_FMCG.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Quantity_Sold]</local-name>
            <parent-name>[ My_Clean_FMCG.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Unit_Price_NGN]</local-name>
            <parent-name>[ My_Clean_FMCG.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Revenue_NGN]</local-name>
            <parent-name>[ My_Clean_FMCG.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[COGS_NGN]</local-name>
            <parent-name>[ My_Clean_FMCG.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Gross_Profit_NGN]</local-name>
            <parent-name>[ My_Clean_FMCG.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Customer_ID]</local-name>
            <parent-name>[ My_Clean_FMCG.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Invoice_No]</local-name>
            <parent-name>[ My_Clean_FMCG.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Month]</local-name>
            <parent-name>[ My_Clean_FMCG.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
        </metadata-records>
      </connection>
      <aliases enabled='yes' />
      <column caption='Clean Category' datatype='string' name='[Calculation_273875169510133760]' role='dimension' type='nominal'>
        <calculation class='tableau' formula='IF CONTAINS(LOWER(TRIM([Category])), &quot;beverage&quot;) THEN &quot;Beverages&quot;&#13;&#10;&#13;&#10;ELSEIF CONTAINS(LOWER(TRIM([Category])), &quot;household&quot;) THEN &quot;Household&quot;&#13;&#10;&#13;&#10;ELSEIF CONTAINS(LOWER(TRIM([Category])), &quot;personal&quot;) THEN &quot;Personal Care&quot;&#13;&#10;&#13;&#10;ELSEIF CONTAINS(LOWER(TRIM([Category])), &quot;premium&quot;) THEN &quot;Premium&quot;&#13;&#10;&#13;&#10;ELSEIF CONTAINS(LOWER(TRIM([Category])), &quot;staple&quot;) THEN &quot;Staples&quot;&#13;&#10;&#13;&#10;ELSE TRIM([Category])&#13;&#10;END' />
      </column>
      <column caption='Clean State' datatype='string' name='[Calculation_273875169514737665]' role='dimension' type='nominal'>
        <calculation class='tableau' formula='IF CONTAINS(LOWER(TRIM([State])), &quot;abuja&quot;) OR LOWER(TRIM([State])) = &quot;fct&quot; THEN &quot;Abuja&quot;&#13;&#10;&#13;&#10;ELSEIF CONTAINS(LOWER(TRIM([State])), &quot;kano&quot;) THEN &quot;Kano&quot;&#13;&#10;&#13;&#10;ELSEIF CONTAINS(LOWER(TRIM([State])), &quot;lagos&quot;) THEN &quot;Lagos&quot;&#13;&#10;&#13;&#10;ELSEIF CONTAINS(LOWER(TRIM([State])), &quot;ibadan&quot;) THEN &quot;Ibadan&quot;&#13;&#10;&#13;&#10;ELSEIF CONTAINS(LOWER(TRIM([State])), &quot;warri&quot;) THEN &quot;Warri&quot;&#13;&#10;&#13;&#10;ELSEIF CONTAINS(LOWER(TRIM([State])), &quot;port harcourt&quot;) THEN &quot;Port Harcourt&quot;&#13;&#10;&#13;&#10;ELSEIF CONTAINS(LOWER(TRIM([State])), &quot;aba&quot;) THEN &quot;Aba&quot;&#13;&#10;&#13;&#10;ELSEIF CONTAINS(LOWER(TRIM([State])), &quot;enugu&quot;) THEN &quot;Enugu&quot;&#13;&#10;&#13;&#10;ELSEIF CONTAINS(LOWER(TRIM([State])), &quot;kaduna&quot;) THEN &quot;Kaduna&quot;&#13;&#10;&#13;&#10;ELSEIF CONTAINS(LOWER(TRIM([State])), &quot;onitsha&quot;) THEN &quot;Onitsha&quot;&#13;&#10;&#13;&#10;ELSEIF CONTAINS(LOWER(TRIM([State])), &quot;unknown&quot;) THEN &quot;Unknown&quot;&#13;&#10;&#13;&#10;ELSE TRIM([State])&#13;&#10;END' />
      </column>
      <column caption='Gross Margin %' datatype='real' name='[Calculation_779404226909200390]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='SUM([Gross_Profit_NGN]) / SUM([Revenue_NGN])' />
      </column>
      <column caption='MOM Revenue Change' datatype='real' name='[Calculation_779404226909466631]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='IF ISNULL(LOOKUP(SUM([Revenue_NGN]),-1)) THEN 0 &#13;&#10;ELSE(SUM([Revenue_NGN])- LOOKUP(SUM([Revenue_NGN]),-1))&#13;&#10;/ ABS(LOOKUP(SUM([Revenue_NGN]),-1)) END'>
          <table-calc ordering-type='Rows' />
        </calculation>
      </column>
      <column caption='Average Unit Price' datatype='real' name='[Calculation_779404226910924809]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='SUM([Revenue_NGN]) / SUM([Quantity_Sold])' />
      </column>
      <column caption='Base Price' datatype='real' name='[Calculation_779404226911133706]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='{ FIXED : SUM(IF MONTH([Date]) = 1&#13;&#10;AND YEAR([Date]) = 2023&#13;&#10;         THEN [Revenue_NGN] END)&#13;&#10;        / SUM(IF MONTH([Date]) = 1&#13;&#10;AND YEAR([Date]) = 2023&#13;&#10;    THEN [Quantity_Sold]END)  }' />
      </column>
      <column caption='Price Index' datatype='real' name='[Calculation_779404226912231435]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='(SUM([Revenue_NGN]) / SUM([Quantity_Sold]))&#13;&#10;/ MIN([Calculation_779404226911133706]) * 100' />
      </column>
      <column caption='Revenue Contribution' datatype='real' name='[Calculation_779404226915434508]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='SUM([Revenue_NGN])/ TOTAL(SUM([Revenue_NGN]))'>
          <table-calc ordering-type='Rows' />
        </calculation>
      </column>
      <column datatype='string' name='[Category]' role='dimension' type='nominal' />
      <column datatype='date' name='[Date]' role='dimension' type='ordinal' />
      <column datatype='integer' name='[Number of Records]' role='measure' type='quantitative' user:auto-column='numrec'>
        <calculation class='tableau' formula='1' />
      </column>
      <column datatype='integer' name='[Quantity_Sold]' role='measure' type='quantitative' />
      <column datatype='real' name='[Revenue_NGN]' role='measure' type='quantitative' />
      <column aggregation='None' datatype='string' name='[State]' role='dimension' semantic-role='[State].[Name]' type='nominal' />
      <column-instance column='[Category]' derivation='None' name='[none:Category:nk]' pivot='key' type='nominal' />
      <column-instance column='[Date]' derivation='Quarter' name='[qr:Date:ok]' pivot='key' type='ordinal' />
      <column-instance column='[Quantity_Sold]' derivation='Sum' name='[sum:Quantity_Sold:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Revenue_NGN]' derivation='Sum' name='[sum:Revenue_NGN:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Date]' derivation='Year' name='[yr:Date:ok]' pivot='key' type='ordinal' />
      <group caption='Action (Clean Category)' hidden='true' name='[Action (Clean Category)]' name-style='unqualified' user:auto-column='sheet_link'>
        <groupfilter function='crossjoin'>
          <groupfilter function='level-members' level='[Calculation_273875169510133760]' />
        </groupfilter>
      </group>
      <group caption='Action (YEAR(Date))' hidden='true' name='[Action (YEAR(Date))]' name-style='unqualified' user:auto-column='sheet_link'>
        <groupfilter function='crossjoin'>
          <groupfilter function='level-members' level='[yr:Date:ok]' />
        </groupfilter>
      </group>
      <group caption='Action (YEAR(Date),QUARTER(Date))' hidden='true' name='[Action (YEAR(Date),QUARTER(Date))]' name-style='unqualified' user:auto-column='sheet_link'>
        <groupfilter function='crossjoin'>
          <groupfilter function='level-members' level='[yr:Date:ok]' />
          <groupfilter function='level-members' level='[qr:Date:ok]' />
        </groupfilter>
      </group>
      <layout dim-ordering='alphabetic' dim-percentage='0.609959' measure-ordering='alphabetic' measure-percentage='0.390042' show-structure='true' />
      <date-options start-of-week='monday' />
    </datasource>
  </datasources>
  <mapsources>
    <mapsource name='Tableau' />
  </mapsources>
  <actions>
    <action caption='Filter 1 (generated)' name='[Action1]'>
      <activation auto-clear='true' type='on-select' />
      <source dashboard='Dashboard 1' type='sheet' worksheet='Sheet 14' />
      <command command='tsc:tsl-filter'>
        <param name='special-fields' value='all' />
        <param name='target' value='Dashboard 1' />
      </command>
    </action>
    <action caption='Filter 2 (generated)' name='[Action2]'>
      <activation auto-clear='true' type='on-select' />
      <source dashboard='Dashboard 1' type='sheet' worksheet='Sheet 15' />
      <command command='tsc:tsl-filter'>
        <param name='special-fields' value='all' />
        <param name='target' value='Dashboard 1' />
      </command>
    </action>
    <action caption='Filter 3 (generated)' name='[Action3]'>
      <activation auto-clear='true' type='on-select' />
      <source dashboard='Dashboard 1' type='sheet' worksheet='Sheet 16' />
      <command command='tsc:tsl-filter'>
        <param name='special-fields' value='all' />
        <param name='target' value='Dashboard 1' />
      </command>
    </action>
    <action caption='Filter 4 (generated)' name='[Action4]'>
      <activation auto-clear='true' type='on-select' />
      <source dashboard='Dashboard 1' type='sheet' worksheet='Sheet 17' />
      <command command='tsc:tsl-filter'>
        <param name='special-fields' value='all' />
        <param name='target' value='Dashboard 1' />
      </command>
    </action>
    <action caption='Filter 5 (generated)' name='[Action5]'>
      <activation auto-clear='true' type='on-select' />
      <source dashboard='Dashboard 2' type='sheet' worksheet='Sheet 15' />
      <command command='tsc:tsl-filter'>
        <param name='special-fields' value='all' />
        <param name='target' value='Dashboard 2' />
      </command>
    </action>
    <action caption='Filter 6 (generated)' name='[Action6]'>
      <activation auto-clear='true' type='on-select' />
      <source dashboard='Dashboard 2' type='sheet' worksheet='Sheet 14' />
      <command command='tsc:tsl-filter'>
        <param name='special-fields' value='all' />
        <param name='target' value='Dashboard 2' />
      </command>
    </action>
  </actions>
  <worksheets>
    <worksheet name='Sheet 10'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontalignment='1' fontcolor='#1b1b1b' fontname='Rockwell'>Product Revenue Rankings</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='My_Clean_FMCG' name='federated.1v21wt00obfew519fhuh30rmnsex' />
          </datasources>
          <datasource-dependencies datasource='federated.1v21wt00obfew519fhuh30rmnsex'>
            <column caption='Clean Category' datatype='string' name='[Calculation_273875169510133760]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='IF CONTAINS(LOWER(TRIM([Category])), &quot;beverage&quot;) THEN &quot;Beverages&quot;&#13;&#10;&#13;&#10;ELSEIF CONTAINS(LOWER(TRIM([Category])), &quot;household&quot;) THEN &quot;Household&quot;&#13;&#10;&#13;&#10;ELSEIF CONTAINS(LOWER(TRIM([Category])), &quot;personal&quot;) THEN &quot;Personal Care&quot;&#13;&#10;&#13;&#10;ELSEIF CONTAINS(LOWER(TRIM([Category])), &quot;premium&quot;) THEN &quot;Premium&quot;&#13;&#10;&#13;&#10;ELSEIF CONTAINS(LOWER(TRIM([Category])), &quot;staple&quot;) THEN &quot;Staples&quot;&#13;&#10;&#13;&#10;ELSE TRIM([Category])&#13;&#10;END' />
            </column>
            <column datatype='string' name='[Category]' role='dimension' type='nominal' />
            <column datatype='date' name='[Date]' role='dimension' type='ordinal' />
            <column datatype='string' name='[Product_Name]' role='dimension' type='nominal' />
            <column datatype='real' name='[Revenue_NGN]' role='measure' type='quantitative' />
            <column-instance column='[Product_Name]' derivation='None' name='[none:Product_Name:nk]' pivot='key' type='nominal' />
            <column-instance column='[Date]' derivation='Quarter' name='[qr:Date:ok]' pivot='key' type='ordinal' />
            <column-instance column='[Revenue_NGN]' derivation='Sum' name='[sum:Revenue_NGN:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Date]' derivation='Year' name='[yr:Date:ok]' pivot='key' type='ordinal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.1v21wt00obfew519fhuh30rmnsex].[Action (Clean Category)]'>
            <groupfilter function='level-members' level='[Calculation_273875169510133760]' user:ui-action-filter='[Action5]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.1v21wt00obfew519fhuh30rmnsex].[Action (YEAR(Date))]'>
            <groupfilter function='level-members' level='[yr:Date:ok]' user:ui-action-filter='[Action6]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.1v21wt00obfew519fhuh30rmnsex].[Action (YEAR(Date),QUARTER(Date))]'>
            <groupfilter function='crossjoin' user:ui-action-filter='[Action6]' user:ui-enumeration='all' user:ui-marker='enumerate'>
              <groupfilter function='level-members' level='[yr:Date:ok]' />
              <groupfilter function='level-members' level='[qr:Date:ok]' />
            </groupfilter>
          </filter>
          <shelf-sorts>
            <shelf-sort-v2 dimension-to-sort='[federated.1v21wt00obfew519fhuh30rmnsex].[none:Product_Name:nk]' direction='DESC' is-on-innermost-dimension='true' measure-to-sort-by='[federated.1v21wt00obfew519fhuh30rmnsex].[sum:Revenue_NGN:qk]' shelf='columns' />
          </shelf-sorts>
          <slices>
            <column>[federated.1v21wt00obfew519fhuh30rmnsex].[Action (YEAR(Date))]</column>
            <column>[federated.1v21wt00obfew519fhuh30rmnsex].[Action (YEAR(Date),QUARTER(Date))]</column>
            <column>[federated.1v21wt00obfew519fhuh30rmnsex].[Action (Clean Category)]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.1v21wt00obfew519fhuh30rmnsex].[sum:Revenue_NGN:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.1v21wt00obfew519fhuh30rmnsex].[sum:Revenue_NGN:qk]</rows>
        <cols>[federated.1v21wt00obfew519fhuh30rmnsex].[none:Product_Name:nk]</cols>
      </table>
    </worksheet>
    <worksheet name='Sheet 11'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontalignment='1' fontcolor='#1b1b1b' fontname='Rockwell'>Gross Margin % Comparison by Category</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='My_Clean_FMCG' name='federated.1v21wt00obfew519fhuh30rmnsex' />
          </datasources>
          <datasource-dependencies datasource='federated.1v21wt00obfew519fhuh30rmnsex'>
            <column caption='Clean Category' datatype='string' name='[Calculation_273875169510133760]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='IF CONTAINS(LOWER(TRIM([Category])), &quot;beverage&quot;) THEN &quot;Beverages&quot;&#13;&#10;&#13;&#10;ELSEIF CONTAINS(LOWER(TRIM([Category])), &quot;household&quot;) THEN &quot;Household&quot;&#13;&#10;&#13;&#10;ELSEIF CONTAINS(LOWER(TRIM([Category])), &quot;personal&quot;) THEN &quot;Personal Care&quot;&#13;&#10;&#13;&#10;ELSEIF CONTAINS(LOWER(TRIM([Category])), &quot;premium&quot;) THEN &quot;Premium&quot;&#13;&#10;&#13;&#10;ELSEIF CONTAINS(LOWER(TRIM([Category])), &quot;staple&quot;) THEN &quot;Staples&quot;&#13;&#10;&#13;&#10;ELSE TRIM([Category])&#13;&#10;END' />
            </column>
            <column caption='Gross Margin %' datatype='real' name='[Calculation_779404226909200390]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='SUM([Gross_Profit_NGN]) / SUM([Revenue_NGN])' />
            </column>
            <column datatype='string' name='[Category]' role='dimension' type='nominal' />
            <column datatype='date' name='[Date]' role='dimension' type='ordinal' />
            <column datatype='real' name='[Gross_Profit_NGN]' role='measure' type='quantitative' />
            <column datatype='real' name='[Revenue_NGN]' role='measure' type='quantitative' />
            <column-instance column='[Calculation_273875169510133760]' derivation='None' name='[none:Calculation_273875169510133760:nk]' pivot='key' type='nominal' />
            <column-instance column='[Date]' derivation='Quarter' name='[qr:Date:ok]' pivot='key' type='ordinal' />
            <column-instance column='[Calculation_779404226909200390]' derivation='User' name='[usr:Calculation_779404226909200390:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Date]' derivation='Year' name='[yr:Date:ok]' pivot='key' type='ordinal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.1v21wt00obfew519fhuh30rmnsex].[Action (Clean Category)]'>
            <groupfilter function='level-members' level='[Calculation_273875169510133760]' user:ui-action-filter='[Action5]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.1v21wt00obfew519fhuh30rmnsex].[Action (YEAR(Date))]'>
            <groupfilter function='level-members' level='[yr:Date:ok]' user:ui-action-filter='[Action6]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.1v21wt00obfew519fhuh30rmnsex].[Action (YEAR(Date),QUARTER(Date))]'>
            <groupfilter function='crossjoin' user:ui-action-filter='[Action6]' user:ui-enumeration='all' user:ui-marker='enumerate'>
              <groupfilter function='level-members' level='[yr:Date:ok]' />
              <groupfilter function='level-members' level='[qr:Date:ok]' />
            </groupfilter>
          </filter>
          <slices>
            <column>[federated.1v21wt00obfew519fhuh30rmnsex].[Action (YEAR(Date))]</column>
            <column>[federated.1v21wt00obfew519fhuh30rmnsex].[Action (YEAR(Date),QUARTER(Date))]</column>
            <column>[federated.1v21wt00obfew519fhuh30rmnsex].[Action (Clean Category)]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.1v21wt00obfew519fhuh30rmnsex].[usr:Calculation_779404226909200390:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.1v21wt00obfew519fhuh30rmnsex].[none:Calculation_273875169510133760:nk]</rows>
        <cols>[federated.1v21wt00obfew519fhuh30rmnsex].[usr:Calculation_779404226909200390:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='Sheet 12'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontalignment='1' fontcolor='#1b1b1b' fontname='Rockwell'>Product Performance</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='My_Clean_FMCG' name='federated.1v21wt00obfew519fhuh30rmnsex' />
          </datasources>
          <datasource-dependencies datasource='federated.1v21wt00obfew519fhuh30rmnsex'>
            <column caption='Clean Category' datatype='string' name='[Calculation_273875169510133760]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='IF CONTAINS(LOWER(TRIM([Category])), &quot;beverage&quot;) THEN &quot;Beverages&quot;&#13;&#10;&#13;&#10;ELSEIF CONTAINS(LOWER(TRIM([Category])), &quot;household&quot;) THEN &quot;Household&quot;&#13;&#10;&#13;&#10;ELSEIF CONTAINS(LOWER(TRIM([Category])), &quot;personal&quot;) THEN &quot;Personal Care&quot;&#13;&#10;&#13;&#10;ELSEIF CONTAINS(LOWER(TRIM([Category])), &quot;premium&quot;) THEN &quot;Premium&quot;&#13;&#10;&#13;&#10;ELSEIF CONTAINS(LOWER(TRIM([Category])), &quot;staple&quot;) THEN &quot;Staples&quot;&#13;&#10;&#13;&#10;ELSE TRIM([Category])&#13;&#10;END' />
            </column>
            <column caption='Gross Margin %' datatype='real' name='[Calculation_779404226909200390]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='SUM([Gross_Profit_NGN]) / SUM([Revenue_NGN])' />
            </column>
            <column datatype='string' name='[Category]' role='dimension' type='nominal' />
            <column datatype='date' name='[Date]' role='dimension' type='ordinal' />
            <column datatype='real' name='[Gross_Profit_NGN]' role='measure' type='quantitative' />
            <column datatype='string' name='[Product_Name]' role='dimension' type='nominal' />
            <column datatype='integer' name='[Quantity_Sold]' role='measure' type='quantitative' />
            <column datatype='real' name='[Revenue_NGN]' role='measure' type='quantitative' />
            <column-instance column='[Product_Name]' derivation='None' name='[none:Product_Name:nk]' pivot='key' type='nominal' />
            <column-instance column='[Date]' derivation='Quarter' name='[qr:Date:ok]' pivot='key' type='ordinal' />
            <column-instance column='[Quantity_Sold]' derivation='Sum' name='[sum:Quantity_Sold:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Revenue_NGN]' derivation='Sum' name='[sum:Revenue_NGN:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_779404226909200390]' derivation='User' name='[usr:Calculation_779404226909200390:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Date]' derivation='Year' name='[yr:Date:ok]' pivot='key' type='ordinal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.1v21wt00obfew519fhuh30rmnsex].[:Measure Names]'>
            <groupfilter function='union' user:op='manual'>
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.1v21wt00obfew519fhuh30rmnsex].[usr:Calculation_779404226909200390:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.1v21wt00obfew519fhuh30rmnsex].[sum:Quantity_Sold:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.1v21wt00obfew519fhuh30rmnsex].[sum:Revenue_NGN:qk]&quot;' />
            </groupfilter>
          </filter>
          <filter class='categorical' column='[federated.1v21wt00obfew519fhuh30rmnsex].[Action (Clean Category)]'>
            <groupfilter function='level-members' level='[Calculation_273875169510133760]' user:ui-action-filter='[Action5]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.1v21wt00obfew519fhuh30rmnsex].[Action (YEAR(Date))]'>
            <groupfilter function='level-members' level='[yr:Date:ok]' user:ui-action-filter='[Action6]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.1v21wt00obfew519fhuh30rmnsex].[Action (YEAR(Date),QUARTER(Date))]'>
            <groupfilter function='crossjoin' user:ui-action-filter='[Action6]' user:ui-enumeration='all' user:ui-marker='enumerate'>
              <groupfilter function='level-members' level='[yr:Date:ok]' />
              <groupfilter function='level-members' level='[qr:Date:ok]' />
            </groupfilter>
          </filter>
          <filter class='categorical' column='[federated.1v21wt00obfew519fhuh30rmnsex].[none:Product_Name:nk]'>
            <groupfilter count='5' end='top' function='end' units='records' user:ui-marker='end' user:ui-top-by-field='true'>
              <groupfilter direction='DESC' expression='SUM([Revenue_NGN])' function='order' user:ui-marker='order'>
                <groupfilter function='level-members' level='[none:Product_Name:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
              </groupfilter>
            </groupfilter>
          </filter>
          <manual-sort column='[federated.1v21wt00obfew519fhuh30rmnsex].[none:Product_Name:nk]' direction='ASC'>
            <dictionary>
              <bucket>&quot;Mama&apos;s Pride Vegetable Oil 5L&quot;</bucket>
              <bucket>&quot;Honeywell Wheat Flour 5kg&quot;</bucket>
              <bucket>&quot;Milo 400g Tin&quot;</bucket>
              <bucket>&quot;Bournvita 500g&quot;</bucket>
              <bucket>&quot;Ariel Washing Powder 900g&quot;</bucket>
              <bucket>%all%</bucket>
            </dictionary>
          </manual-sort>
          <slices>
            <column>[federated.1v21wt00obfew519fhuh30rmnsex].[:Measure Names]</column>
            <column>[federated.1v21wt00obfew519fhuh30rmnsex].[none:Product_Name:nk]</column>
            <column>[federated.1v21wt00obfew519fhuh30rmnsex].[Action (YEAR(Date))]</column>
            <column>[federated.1v21wt00obfew519fhuh30rmnsex].[Action (YEAR(Date),QUARTER(Date))]</column>
            <column>[federated.1v21wt00obfew519fhuh30rmnsex].[Action (Clean Category)]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.1v21wt00obfew519fhuh30rmnsex].[Multiple Values]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.1v21wt00obfew519fhuh30rmnsex].[none:Product_Name:nk]</rows>
        <cols>[federated.1v21wt00obfew519fhuh30rmnsex].[:Measure Names]</cols>
      </table>
    </worksheet>
    <worksheet name='Sheet 13'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontalignment='1' fontcolor='#1b1b1b' fontname='Rockwell'>Bottom 5 Performing Products</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='My_Clean_FMCG' name='federated.1v21wt00obfew519fhuh30rmnsex' />
          </datasources>
          <datasource-dependencies datasource='federated.1v21wt00obfew519fhuh30rmnsex'>
            <column caption='Clean Category' datatype='string' name='[Calculation_273875169510133760]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='IF CONTAINS(LOWER(TRIM([Category])), &quot;beverage&quot;) THEN &quot;Beverages&quot;&#13;&#10;&#13;&#10;ELSEIF CONTAINS(LOWER(TRIM([Category])), &quot;household&quot;) THEN &quot;Household&quot;&#13;&#10;&#13;&#10;ELSEIF CONTAINS(LOWER(TRIM([Category])), &quot;personal&quot;) THEN &quot;Personal Care&quot;&#13;&#10;&#13;&#10;ELSEIF CONTAINS(LOWER(TRIM([Category])), &quot;premium&quot;) THEN &quot;Premium&quot;&#13;&#10;&#13;&#10;ELSEIF CONTAINS(LOWER(TRIM([Category])), &quot;staple&quot;) THEN &quot;Staples&quot;&#13;&#10;&#13;&#10;ELSE TRIM([Category])&#13;&#10;END' />
            </column>
            <column caption='Gross Margin %' datatype='real' name='[Calculation_779404226909200390]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='SUM([Gross_Profit_NGN]) / SUM([Revenue_NGN])' />
            </column>
            <column datatype='string' name='[Category]' role='dimension' type='nominal' />
            <column datatype='date' name='[Date]' role='dimension' type='ordinal' />
            <column datatype='real' name='[Gross_Profit_NGN]' role='measure' type='quantitative' />
            <column datatype='string' name='[Product_Name]' role='dimension' type='nominal' />
            <column datatype='integer' name='[Quantity_Sold]' role='measure' type='quantitative' />
            <column datatype='real' name='[Revenue_NGN]' role='measure' type='quantitative' />
            <column-instance column='[Product_Name]' derivation='None' name='[none:Product_Name:nk]' pivot='key' type='nominal' />
            <column-instance column='[Date]' derivation='Quarter' name='[qr:Date:ok]' pivot='key' type='ordinal' />
            <column-instance column='[Quantity_Sold]' derivation='Sum' name='[sum:Quantity_Sold:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Revenue_NGN]' derivation='Sum' name='[sum:Revenue_NGN:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_779404226909200390]' derivation='User' name='[usr:Calculation_779404226909200390:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Date]' derivation='Year' name='[yr:Date:ok]' pivot='key' type='ordinal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.1v21wt00obfew519fhuh30rmnsex].[:Measure Names]'>
            <groupfilter function='union' user:op='manual'>
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.1v21wt00obfew519fhuh30rmnsex].[usr:Calculation_779404226909200390:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.1v21wt00obfew519fhuh30rmnsex].[sum:Quantity_Sold:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.1v21wt00obfew519fhuh30rmnsex].[sum:Revenue_NGN:qk]&quot;' />
            </groupfilter>
          </filter>
          <filter class='categorical' column='[federated.1v21wt00obfew519fhuh30rmnsex].[Action (Clean Category)]'>
            <groupfilter function='level-members' level='[Calculation_273875169510133760]' user:ui-action-filter='[Action5]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.1v21wt00obfew519fhuh30rmnsex].[Action (YEAR(Date))]'>
            <groupfilter function='level-members' level='[yr:Date:ok]' user:ui-action-filter='[Action6]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.1v21wt00obfew519fhuh30rmnsex].[Action (YEAR(Date),QUARTER(Date))]'>
            <groupfilter function='crossjoin' user:ui-action-filter='[Action6]' user:ui-enumeration='all' user:ui-marker='enumerate'>
              <groupfilter function='level-members' level='[yr:Date:ok]' />
              <groupfilter function='level-members' level='[qr:Date:ok]' />
            </groupfilter>
          </filter>
          <filter class='categorical' column='[federated.1v21wt00obfew519fhuh30rmnsex].[none:Product_Name:nk]'>
            <groupfilter count='5' end='bottom' function='end' units='records' user:ui-marker='end' user:ui-top-by-field='true'>
              <groupfilter direction='DESC' expression='SUM([Revenue_NGN])' function='order' user:ui-marker='order'>
                <groupfilter function='level-members' level='[none:Product_Name:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
              </groupfilter>
            </groupfilter>
          </filter>
          <slices>
            <column>[federated.1v21wt00obfew519fhuh30rmnsex].[none:Product_Name:nk]</column>
            <column>[federated.1v21wt00obfew519fhuh30rmnsex].[:Measure Names]</column>
            <column>[federated.1v21wt00obfew519fhuh30rmnsex].[Action (YEAR(Date))]</column>
            <column>[federated.1v21wt00obfew519fhuh30rmnsex].[Action (YEAR(Date),QUARTER(Date))]</column>
            <column>[federated.1v21wt00obfew519fhuh30rmnsex].[Action (Clean Category)]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.1v21wt00obfew519fhuh30rmnsex].[Multiple Values]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.1v21wt00obfew519fhuh30rmnsex].[none:Product_Name:nk]</rows>
        <cols>[federated.1v21wt00obfew519fhuh30rmnsex].[:Measure Names]</cols>
      </table>
    </worksheet>
    <worksheet name='Sheet 14'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontcolor='#1b1b1b' fontname='Rockwell' fontsize='12'>Year</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='My_Clean_FMCG' name='federated.1v21wt00obfew519fhuh30rmnsex' />
          </datasources>
          <datasource-dependencies datasource='federated.1v21wt00obfew519fhuh30rmnsex'>
            <column caption='Clean Category' datatype='string' name='[Calculation_273875169510133760]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='IF CONTAINS(LOWER(TRIM([Category])), &quot;beverage&quot;) THEN &quot;Beverages&quot;&#13;&#10;&#13;&#10;ELSEIF CONTAINS(LOWER(TRIM([Category])), &quot;household&quot;) THEN &quot;Household&quot;&#13;&#10;&#13;&#10;ELSEIF CONTAINS(LOWER(TRIM([Category])), &quot;personal&quot;) THEN &quot;Personal Care&quot;&#13;&#10;&#13;&#10;ELSEIF CONTAINS(LOWER(TRIM([Category])), &quot;premium&quot;) THEN &quot;Premium&quot;&#13;&#10;&#13;&#10;ELSEIF CONTAINS(LOWER(TRIM([Category])), &quot;staple&quot;) THEN &quot;Staples&quot;&#13;&#10;&#13;&#10;ELSE TRIM([Category])&#13;&#10;END' />
            </column>
            <column datatype='string' name='[Category]' role='dimension' type='nominal' />
            <column datatype='date' name='[Date]' role='dimension' type='ordinal' />
            <column-instance column='[Date]' derivation='Quarter' name='[qr:Date:ok]' pivot='key' type='ordinal' />
            <column-instance column='[Date]' derivation='Year' name='[yr:Date:ok]' pivot='key' type='ordinal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.1v21wt00obfew519fhuh30rmnsex].[Action (Clean Category)]'>
            <groupfilter function='level-members' level='[Calculation_273875169510133760]' user:ui-action-filter='[Action2]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.1v21wt00obfew519fhuh30rmnsex].[Action (Clean Category)]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
          </pane>
        </panes>
        <rows>([federated.1v21wt00obfew519fhuh30rmnsex].[yr:Date:ok] / [federated.1v21wt00obfew519fhuh30rmnsex].[qr:Date:ok])</rows>
        <cols />
      </table>
    </worksheet>
    <worksheet name='Sheet 15'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontalignment='1' fontname='Rockwell' fontsize='11'>Category</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='My_Clean_FMCG' name='federated.1v21wt00obfew519fhuh30rmnsex' />
          </datasources>
          <datasource-dependencies datasource='federated.1v21wt00obfew519fhuh30rmnsex'>
            <column caption='Clean Category' datatype='string' name='[Calculation_273875169510133760]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='IF CONTAINS(LOWER(TRIM([Category])), &quot;beverage&quot;) THEN &quot;Beverages&quot;&#13;&#10;&#13;&#10;ELSEIF CONTAINS(LOWER(TRIM([Category])), &quot;household&quot;) THEN &quot;Household&quot;&#13;&#10;&#13;&#10;ELSEIF CONTAINS(LOWER(TRIM([Category])), &quot;personal&quot;) THEN &quot;Personal Care&quot;&#13;&#10;&#13;&#10;ELSEIF CONTAINS(LOWER(TRIM([Category])), &quot;premium&quot;) THEN &quot;Premium&quot;&#13;&#10;&#13;&#10;ELSEIF CONTAINS(LOWER(TRIM([Category])), &quot;staple&quot;) THEN &quot;Staples&quot;&#13;&#10;&#13;&#10;ELSE TRIM([Category])&#13;&#10;END' />
            </column>
            <column datatype='string' name='[Category]' role='dimension' type='nominal' />
            <column-instance column='[Calculation_273875169510133760]' derivation='None' name='[none:Calculation_273875169510133760:nk]' pivot='key' type='nominal' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
          </pane>
        </panes>
        <rows>[federated.1v21wt00obfew519fhuh30rmnsex].[none:Calculation_273875169510133760:nk]</rows>
        <cols />
      </table>
    </worksheet>
    <worksheet name='Sheet 16'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontname='Rockwell' fontsize='12'>State</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='My_Clean_FMCG' name='federated.1v21wt00obfew519fhuh30rmnsex' />
          </datasources>
          <mapsources>
            <mapsource name='Tableau' />
          </mapsources>
          <datasource-dependencies datasource='federated.1v21wt00obfew519fhuh30rmnsex'>
            <column caption='Clean Category' datatype='string' name='[Calculation_273875169510133760]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='IF CONTAINS(LOWER(TRIM([Category])), &quot;beverage&quot;) THEN &quot;Beverages&quot;&#13;&#10;&#13;&#10;ELSEIF CONTAINS(LOWER(TRIM([Category])), &quot;household&quot;) THEN &quot;Household&quot;&#13;&#10;&#13;&#10;ELSEIF CONTAINS(LOWER(TRIM([Category])), &quot;personal&quot;) THEN &quot;Personal Care&quot;&#13;&#10;&#13;&#10;ELSEIF CONTAINS(LOWER(TRIM([Category])), &quot;premium&quot;) THEN &quot;Premium&quot;&#13;&#10;&#13;&#10;ELSEIF CONTAINS(LOWER(TRIM([Category])), &quot;staple&quot;) THEN &quot;Staples&quot;&#13;&#10;&#13;&#10;ELSE TRIM([Category])&#13;&#10;END' />
            </column>
            <column caption='Clean State' datatype='string' name='[Calculation_273875169514737665]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='IF CONTAINS(LOWER(TRIM([State])), &quot;abuja&quot;) OR LOWER(TRIM([State])) = &quot;fct&quot; THEN &quot;Abuja&quot;&#13;&#10;&#13;&#10;ELSEIF CONTAINS(LOWER(TRIM([State])), &quot;kano&quot;) THEN &quot;Kano&quot;&#13;&#10;&#13;&#10;ELSEIF CONTAINS(LOWER(TRIM([State])), &quot;lagos&quot;) THEN &quot;Lagos&quot;&#13;&#10;&#13;&#10;ELSEIF CONTAINS(LOWER(TRIM([State])), &quot;ibadan&quot;) THEN &quot;Ibadan&quot;&#13;&#10;&#13;&#10;ELSEIF CONTAINS(LOWER(TRIM([State])), &quot;warri&quot;) THEN &quot;Warri&quot;&#13;&#10;&#13;&#10;ELSEIF CONTAINS(LOWER(TRIM([State])), &quot;port harcourt&quot;) THEN &quot;Port Harcourt&quot;&#13;&#10;&#13;&#10;ELSEIF CONTAINS(LOWER(TRIM([State])), &quot;aba&quot;) THEN &quot;Aba&quot;&#13;&#10;&#13;&#10;ELSEIF CONTAINS(LOWER(TRIM([State])), &quot;enugu&quot;) THEN &quot;Enugu&quot;&#13;&#10;&#13;&#10;ELSEIF CONTAINS(LOWER(TRIM([State])), &quot;kaduna&quot;) THEN &quot;Kaduna&quot;&#13;&#10;&#13;&#10;ELSEIF CONTAINS(LOWER(TRIM([State])), &quot;onitsha&quot;) THEN &quot;Onitsha&quot;&#13;&#10;&#13;&#10;ELSEIF CONTAINS(LOWER(TRIM([State])), &quot;unknown&quot;) THEN &quot;Unknown&quot;&#13;&#10;&#13;&#10;ELSE TRIM([State])&#13;&#10;END' />
            </column>
            <column datatype='string' name='[Category]' role='dimension' type='nominal' />
            <column datatype='date' name='[Date]' role='dimension' type='ordinal' />
            <column aggregation='None' datatype='string' name='[State]' role='dimension' semantic-role='[State].[Name]' type='nominal' />
            <column-instance column='[Calculation_273875169514737665]' derivation='None' name='[none:Calculation_273875169514737665:nk]' pivot='key' type='nominal' />
            <column-instance column='[Date]' derivation='Year' name='[yr:Date:ok]' pivot='key' type='ordinal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.1v21wt00obfew519fhuh30rmnsex].[Action (Clean Category)]'>
            <groupfilter function='level-members' level='[Calculation_273875169510133760]' user:ui-action-filter='[Action2]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.1v21wt00obfew519fhuh30rmnsex].[Action (YEAR(Date))]'>
            <groupfilter function='level-members' level='[yr:Date:ok]' user:ui-action-filter='[Action1]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.1v21wt00obfew519fhuh30rmnsex].[none:Calculation_273875169514737665:nk]'>
            <groupfilter function='except' user:ui-domain='relevant' user:ui-enumeration='exclusive' user:ui-marker='enumerate'>
              <groupfilter function='level-members' level='[none:Calculation_273875169514737665:nk]' />
              <groupfilter function='member' level='[none:Calculation_273875169514737665:nk]' member='&quot;Unknown&quot;' />
            </groupfilter>
          </filter>
          <slices>
            <column>[federated.1v21wt00obfew519fhuh30rmnsex].[none:Calculation_273875169514737665:nk]</column>
            <column>[federated.1v21wt00obfew519fhuh30rmnsex].[Action (Clean Category)]</column>
            <column>[federated.1v21wt00obfew519fhuh30rmnsex].[Action (YEAR(Date))]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
          </pane>
        </panes>
        <rows>[federated.1v21wt00obfew519fhuh30rmnsex].[none:Calculation_273875169514737665:nk]</rows>
        <cols />
      </table>
    </worksheet>
    <worksheet name='Sheet 17'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontname='Rockwell' fontsize='12'>Sales Channel</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='My_Clean_FMCG' name='federated.1v21wt00obfew519fhuh30rmnsex' />
          </datasources>
          <datasource-dependencies datasource='federated.1v21wt00obfew519fhuh30rmnsex'>
            <column caption='Clean Category' datatype='string' name='[Calculation_273875169510133760]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='IF CONTAINS(LOWER(TRIM([Category])), &quot;beverage&quot;) THEN &quot;Beverages&quot;&#13;&#10;&#13;&#10;ELSEIF CONTAINS(LOWER(TRIM([Category])), &quot;household&quot;) THEN &quot;Household&quot;&#13;&#10;&#13;&#10;ELSEIF CONTAINS(LOWER(TRIM([Category])), &quot;personal&quot;) THEN &quot;Personal Care&quot;&#13;&#10;&#13;&#10;ELSEIF CONTAINS(LOWER(TRIM([Category])), &quot;premium&quot;) THEN &quot;Premium&quot;&#13;&#10;&#13;&#10;ELSEIF CONTAINS(LOWER(TRIM([Category])), &quot;staple&quot;) THEN &quot;Staples&quot;&#13;&#10;&#13;&#10;ELSE TRIM([Category])&#13;&#10;END' />
            </column>
            <column datatype='string' name='[Category]' role='dimension' type='nominal' />
            <column datatype='date' name='[Date]' role='dimension' type='ordinal' />
            <column datatype='string' name='[Sales_Channel]' role='dimension' type='nominal' />
            <column-instance column='[Sales_Channel]' derivation='None' name='[none:Sales_Channel:nk]' pivot='key' type='nominal' />
            <column-instance column='[Date]' derivation='Year' name='[yr:Date:ok]' pivot='key' type='ordinal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.1v21wt00obfew519fhuh30rmnsex].[Action (Clean Category)]'>
            <groupfilter function='level-members' level='[Calculation_273875169510133760]' user:ui-action-filter='[Action2]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.1v21wt00obfew519fhuh30rmnsex].[Action (YEAR(Date))]'>
            <groupfilter function='level-members' level='[yr:Date:ok]' user:ui-action-filter='[Action1]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.1v21wt00obfew519fhuh30rmnsex].[Action (Clean Category)]</column>
            <column>[federated.1v21wt00obfew519fhuh30rmnsex].[Action (YEAR(Date))]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
          </pane>
        </panes>
        <rows>[federated.1v21wt00obfew519fhuh30rmnsex].[none:Sales_Channel:nk]</rows>
        <cols />
      </table>
    </worksheet>
    <worksheet name='Sheet 2'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontalignment='1' fontcolor='#1b1b1b' fontname='Rockwell' fontsize='13'>Total Volume</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='My_Clean_FMCG' name='federated.1v21wt00obfew519fhuh30rmnsex' />
          </datasources>
          <datasource-dependencies datasource='federated.1v21wt00obfew519fhuh30rmnsex'>
            <column caption='Clean Category' datatype='string' name='[Calculation_273875169510133760]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='IF CONTAINS(LOWER(TRIM([Category])), &quot;beverage&quot;) THEN &quot;Beverages&quot;&#13;&#10;&#13;&#10;ELSEIF CONTAINS(LOWER(TRIM([Category])), &quot;household&quot;) THEN &quot;Household&quot;&#13;&#10;&#13;&#10;ELSEIF CONTAINS(LOWER(TRIM([Category])), &quot;personal&quot;) THEN &quot;Personal Care&quot;&#13;&#10;&#13;&#10;ELSEIF CONTAINS(LOWER(TRIM([Category])), &quot;premium&quot;) THEN &quot;Premium&quot;&#13;&#10;&#13;&#10;ELSEIF CONTAINS(LOWER(TRIM([Category])), &quot;staple&quot;) THEN &quot;Staples&quot;&#13;&#10;&#13;&#10;ELSE TRIM([Category])&#13;&#10;END' />
            </column>
            <column datatype='string' name='[Category]' role='dimension' type='nominal' />
            <column datatype='date' name='[Date]' role='dimension' type='ordinal' />
            <column datatype='integer' name='[Quantity_Sold]' role='measure' type='quantitative' />
            <column-instance column='[Date]' derivation='Quarter' name='[qr:Date:ok]' pivot='key' type='ordinal' />
            <column-instance column='[Quantity_Sold]' derivation='Sum' name='[sum:Quantity_Sold:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Date]' derivation='Year' name='[yr:Date:ok]' pivot='key' type='ordinal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.1v21wt00obfew519fhuh30rmnsex].[Action (Clean Category)]'>
            <groupfilter function='level-members' level='[Calculation_273875169510133760]' user:ui-action-filter='[Action2]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.1v21wt00obfew519fhuh30rmnsex].[Action (YEAR(Date))]'>
            <groupfilter function='level-members' level='[yr:Date:ok]' user:ui-action-filter='[Action1]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.1v21wt00obfew519fhuh30rmnsex].[Action (YEAR(Date),QUARTER(Date))]'>
            <groupfilter function='crossjoin' user:ui-action-filter='[Action6]' user:ui-enumeration='all' user:ui-marker='enumerate'>
              <groupfilter function='level-members' level='[yr:Date:ok]' />
              <groupfilter function='level-members' level='[qr:Date:ok]' />
            </groupfilter>
          </filter>
          <slices>
            <column>[federated.1v21wt00obfew519fhuh30rmnsex].[Action (Clean Category)]</column>
            <column>[federated.1v21wt00obfew519fhuh30rmnsex].[Action (YEAR(Date))]</column>
            <column>[federated.1v21wt00obfew519fhuh30rmnsex].[Action (YEAR(Date),QUARTER(Date))]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.1v21wt00obfew519fhuh30rmnsex].[sum:Quantity_Sold:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
    <worksheet name='Sheet 3'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontalignment='1' fontcolor='#1b1b1b' fontname='Rockwell' fontsize='12'>Overall Gross Margin</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='My_Clean_FMCG' name='federated.1v21wt00obfew519fhuh30rmnsex' />
          </datasources>
          <datasource-dependencies datasource='federated.1v21wt00obfew519fhuh30rmnsex'>
            <column caption='Clean Category' datatype='string' name='[Calculation_273875169510133760]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='IF CONTAINS(LOWER(TRIM([Category])), &quot;beverage&quot;) THEN &quot;Beverages&quot;&#13;&#10;&#13;&#10;ELSEIF CONTAINS(LOWER(TRIM([Category])), &quot;household&quot;) THEN &quot;Household&quot;&#13;&#10;&#13;&#10;ELSEIF CONTAINS(LOWER(TRIM([Category])), &quot;personal&quot;) THEN &quot;Personal Care&quot;&#13;&#10;&#13;&#10;ELSEIF CONTAINS(LOWER(TRIM([Category])), &quot;premium&quot;) THEN &quot;Premium&quot;&#13;&#10;&#13;&#10;ELSEIF CONTAINS(LOWER(TRIM([Category])), &quot;staple&quot;) THEN &quot;Staples&quot;&#13;&#10;&#13;&#10;ELSE TRIM([Category])&#13;&#10;END' />
            </column>
            <column caption='Gross Margin %' datatype='real' name='[Calculation_779404226909200390]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='SUM([Gross_Profit_NGN]) / SUM([Revenue_NGN])' />
            </column>
            <column datatype='string' name='[Category]' role='dimension' type='nominal' />
            <column datatype='date' name='[Date]' role='dimension' type='ordinal' />
            <column datatype='real' name='[Gross_Profit_NGN]' role='measure' type='quantitative' />
            <column datatype='real' name='[Revenue_NGN]' role='measure' type='quantitative' />
            <column-instance column='[Date]' derivation='Quarter' name='[qr:Date:ok]' pivot='key' type='ordinal' />
            <column-instance column='[Calculation_779404226909200390]' derivation='User' name='[usr:Calculation_779404226909200390:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Date]' derivation='Year' name='[yr:Date:ok]' pivot='key' type='ordinal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.1v21wt00obfew519fhuh30rmnsex].[Action (Clean Category)]'>
            <groupfilter function='level-members' level='[Calculation_273875169510133760]' user:ui-action-filter='[Action2]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.1v21wt00obfew519fhuh30rmnsex].[Action (YEAR(Date))]'>
            <groupfilter function='level-members' level='[yr:Date:ok]' user:ui-action-filter='[Action1]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.1v21wt00obfew519fhuh30rmnsex].[Action (YEAR(Date),QUARTER(Date))]'>
            <groupfilter function='crossjoin' user:ui-action-filter='[Action6]' user:ui-enumeration='all' user:ui-marker='enumerate'>
              <groupfilter function='level-members' level='[yr:Date:ok]' />
              <groupfilter function='level-members' level='[qr:Date:ok]' />
            </groupfilter>
          </filter>
          <slices>
            <column>[federated.1v21wt00obfew519fhuh30rmnsex].[Action (Clean Category)]</column>
            <column>[federated.1v21wt00obfew519fhuh30rmnsex].[Action (YEAR(Date))]</column>
            <column>[federated.1v21wt00obfew519fhuh30rmnsex].[Action (YEAR(Date),QUARTER(Date))]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.1v21wt00obfew519fhuh30rmnsex].[usr:Calculation_779404226909200390:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
    <worksheet name='Sheet 5'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontalignment='1' fontname='Rockwell'>Monthly Revenue vs Volume</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='My_Clean_FMCG' name='federated.1v21wt00obfew519fhuh30rmnsex' />
          </datasources>
          <datasource-dependencies datasource='federated.1v21wt00obfew519fhuh30rmnsex'>
            <column caption='Clean Category' datatype='string' name='[Calculation_273875169510133760]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='IF CONTAINS(LOWER(TRIM([Category])), &quot;beverage&quot;) THEN &quot;Beverages&quot;&#13;&#10;&#13;&#10;ELSEIF CONTAINS(LOWER(TRIM([Category])), &quot;household&quot;) THEN &quot;Household&quot;&#13;&#10;&#13;&#10;ELSEIF CONTAINS(LOWER(TRIM([Category])), &quot;personal&quot;) THEN &quot;Personal Care&quot;&#13;&#10;&#13;&#10;ELSEIF CONTAINS(LOWER(TRIM([Category])), &quot;premium&quot;) THEN &quot;Premium&quot;&#13;&#10;&#13;&#10;ELSEIF CONTAINS(LOWER(TRIM([Category])), &quot;staple&quot;) THEN &quot;Staples&quot;&#13;&#10;&#13;&#10;ELSE TRIM([Category])&#13;&#10;END' />
            </column>
            <column datatype='string' name='[Category]' role='dimension' type='nominal' />
            <column datatype='date' name='[Date]' role='dimension' type='ordinal' />
            <column datatype='string' name='[Month]' role='dimension' type='nominal' />
            <column datatype='integer' name='[Quantity_Sold]' role='measure' type='quantitative' />
            <column datatype='real' name='[Revenue_NGN]' role='measure' type='quantitative' />
            <column-instance column='[Month]' derivation='None' name='[none:Month:nk]' pivot='key' type='nominal' />
            <column-instance column='[Quantity_Sold]' derivation='Sum' name='[sum:Quantity_Sold:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Revenue_NGN]' derivation='Sum' name='[sum:Revenue_NGN:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Date]' derivation='Year' name='[yr:Date:ok]' pivot='key' type='ordinal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.1v21wt00obfew519fhuh30rmnsex].[Action (Clean Category)]'>
            <groupfilter function='level-members' level='[Calculation_273875169510133760]' user:ui-action-filter='[Action2]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.1v21wt00obfew519fhuh30rmnsex].[Action (YEAR(Date))]'>
            <groupfilter function='level-members' level='[yr:Date:ok]' user:ui-action-filter='[Action1]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.1v21wt00obfew519fhuh30rmnsex].[Action (Clean Category)]</column>
            <column>[federated.1v21wt00obfew519fhuh30rmnsex].[Action (YEAR(Date))]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.1v21wt00obfew519fhuh30rmnsex].[:Measure Names]' />
            </encodings>
          </pane>
          <pane id='1' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.1v21wt00obfew519fhuh30rmnsex].[sum:Revenue_NGN:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Bar' />
            <encodings>
              <color column='[federated.1v21wt00obfew519fhuh30rmnsex].[:Measure Names]' />
            </encodings>
          </pane>
          <pane id='2' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.1v21wt00obfew519fhuh30rmnsex].[sum:Quantity_Sold:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Line' />
            <encodings>
              <color column='[federated.1v21wt00obfew519fhuh30rmnsex].[:Measure Names]' />
            </encodings>
          </pane>
        </panes>
        <rows>([federated.1v21wt00obfew519fhuh30rmnsex].[sum:Revenue_NGN:qk] + [federated.1v21wt00obfew519fhuh30rmnsex].[sum:Quantity_Sold:qk])</rows>
        <cols>[federated.1v21wt00obfew519fhuh30rmnsex].[none:Month:nk]</cols>
      </table>
    </worksheet>
    <worksheet name='Sheet 6'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontalignment='1' fontname='Rockwell'>Revenue by Category</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='My_Clean_FMCG' name='federated.1v21wt00obfew519fhuh30rmnsex' />
          </datasources>
          <datasource-dependencies datasource='federated.1v21wt00obfew519fhuh30rmnsex'>
            <column caption='Clean Category' datatype='string' name='[Calculation_273875169510133760]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='IF CONTAINS(LOWER(TRIM([Category])), &quot;beverage&quot;) THEN &quot;Beverages&quot;&#13;&#10;&#13;&#10;ELSEIF CONTAINS(LOWER(TRIM([Category])), &quot;household&quot;) THEN &quot;Household&quot;&#13;&#10;&#13;&#10;ELSEIF CONTAINS(LOWER(TRIM([Category])), &quot;personal&quot;) THEN &quot;Personal Care&quot;&#13;&#10;&#13;&#10;ELSEIF CONTAINS(LOWER(TRIM([Category])), &quot;premium&quot;) THEN &quot;Premium&quot;&#13;&#10;&#13;&#10;ELSEIF CONTAINS(LOWER(TRIM([Category])), &quot;staple&quot;) THEN &quot;Staples&quot;&#13;&#10;&#13;&#10;ELSE TRIM([Category])&#13;&#10;END' />
            </column>
            <column datatype='string' name='[Category]' role='dimension' type='nominal' />
            <column datatype='date' name='[Date]' role='dimension' type='ordinal' />
            <column datatype='real' name='[Revenue_NGN]' role='measure' type='quantitative' />
            <column-instance column='[Calculation_273875169510133760]' derivation='None' name='[none:Calculation_273875169510133760:nk]' pivot='key' type='nominal' />
            <column-instance column='[Revenue_NGN]' derivation='Sum' name='[sum:Revenue_NGN:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Date]' derivation='Year' name='[yr:Date:ok]' pivot='key' type='ordinal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.1v21wt00obfew519fhuh30rmnsex].[Action (Clean Category)]'>
            <groupfilter function='level-members' level='[Calculation_273875169510133760]' user:ui-action-filter='[Action2]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.1v21wt00obfew519fhuh30rmnsex].[Action (YEAR(Date))]'>
            <groupfilter function='level-members' level='[yr:Date:ok]' user:ui-action-filter='[Action1]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.1v21wt00obfew519fhuh30rmnsex].[Action (Clean Category)]</column>
            <column>[federated.1v21wt00obfew519fhuh30rmnsex].[Action (YEAR(Date))]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.1v21wt00obfew519fhuh30rmnsex].[sum:Revenue_NGN:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.1v21wt00obfew519fhuh30rmnsex].[sum:Revenue_NGN:qk]</rows>
        <cols>[federated.1v21wt00obfew519fhuh30rmnsex].[none:Calculation_273875169510133760:nk]</cols>
      </table>
    </worksheet>
    <worksheet name='Sheet 7'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontalignment='1' fontname='Rockwell'>Regional Performance</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='My_Clean_FMCG' name='federated.1v21wt00obfew519fhuh30rmnsex' />
          </datasources>
          <datasource-dependencies datasource='federated.1v21wt00obfew519fhuh30rmnsex'>
            <column caption='Clean Category' datatype='string' name='[Calculation_273875169510133760]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='IF CONTAINS(LOWER(TRIM([Category])), &quot;beverage&quot;) THEN &quot;Beverages&quot;&#13;&#10;&#13;&#10;ELSEIF CONTAINS(LOWER(TRIM([Category])), &quot;household&quot;) THEN &quot;Household&quot;&#13;&#10;&#13;&#10;ELSEIF CONTAINS(LOWER(TRIM([Category])), &quot;personal&quot;) THEN &quot;Personal Care&quot;&#13;&#10;&#13;&#10;ELSEIF CONTAINS(LOWER(TRIM([Category])), &quot;premium&quot;) THEN &quot;Premium&quot;&#13;&#10;&#13;&#10;ELSEIF CONTAINS(LOWER(TRIM([Category])), &quot;staple&quot;) THEN &quot;Staples&quot;&#13;&#10;&#13;&#10;ELSE TRIM([Category])&#13;&#10;END' />
            </column>
            <column caption='Clean State' datatype='string' name='[Calculation_273875169514737665]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='IF CONTAINS(LOWER(TRIM([State])), &quot;abuja&quot;) OR LOWER(TRIM([State])) = &quot;fct&quot; THEN &quot;Abuja&quot;&#13;&#10;&#13;&#10;ELSEIF CONTAINS(LOWER(TRIM([State])), &quot;kano&quot;) THEN &quot;Kano&quot;&#13;&#10;&#13;&#10;ELSEIF CONTAINS(LOWER(TRIM([State])), &quot;lagos&quot;) THEN &quot;Lagos&quot;&#13;&#10;&#13;&#10;ELSEIF CONTAINS(LOWER(TRIM([State])), &quot;ibadan&quot;) THEN &quot;Ibadan&quot;&#13;&#10;&#13;&#10;ELSEIF CONTAINS(LOWER(TRIM([State])), &quot;warri&quot;) THEN &quot;Warri&quot;&#13;&#10;&#13;&#10;ELSEIF CONTAINS(LOWER(TRIM([State])), &quot;port harcourt&quot;) THEN &quot;Port Harcourt&quot;&#13;&#10;&#13;&#10;ELSEIF CONTAINS(LOWER(TRIM([State])), &quot;aba&quot;) THEN &quot;Aba&quot;&#13;&#10;&#13;&#10;ELSEIF CONTAINS(LOWER(TRIM([State])), &quot;enugu&quot;) THEN &quot;Enugu&quot;&#13;&#10;&#13;&#10;ELSEIF CONTAINS(LOWER(TRIM([State])), &quot;kaduna&quot;) THEN &quot;Kaduna&quot;&#13;&#10;&#13;&#10;ELSEIF CONTAINS(LOWER(TRIM([State])), &quot;onitsha&quot;) THEN &quot;Onitsha&quot;&#13;&#10;&#13;&#10;ELSEIF CONTAINS(LOWER(TRIM([State])), &quot;unknown&quot;) THEN &quot;Unknown&quot;&#13;&#10;&#13;&#10;ELSE TRIM([State])&#13;&#10;END' />
            </column>
            <column datatype='string' name='[Category]' role='dimension' type='nominal' />
            <column datatype='date' name='[Date]' role='dimension' type='ordinal' />
            <column datatype='real' name='[Revenue_NGN]' role='measure' type='quantitative' />
            <column aggregation='None' datatype='string' name='[State]' role='dimension' semantic-role='[State].[Name]' type='nominal' />
            <column-instance column='[Calculation_273875169514737665]' derivation='None' name='[none:Calculation_273875169514737665:nk]' pivot='key' type='nominal' />
            <column-instance column='[Revenue_NGN]' derivation='Sum' name='[sum:Revenue_NGN:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Date]' derivation='Year' name='[yr:Date:ok]' pivot='key' type='ordinal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.1v21wt00obfew519fhuh30rmnsex].[Action (Clean Category)]'>
            <groupfilter function='level-members' level='[Calculation_273875169510133760]' user:ui-action-filter='[Action2]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.1v21wt00obfew519fhuh30rmnsex].[Action (YEAR(Date))]'>
            <groupfilter function='level-members' level='[yr:Date:ok]' user:ui-action-filter='[Action1]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.1v21wt00obfew519fhuh30rmnsex].[none:Calculation_273875169514737665:nk]'>
            <groupfilter function='except' user:ui-domain='relevant' user:ui-enumeration='exclusive' user:ui-marker='enumerate'>
              <groupfilter function='level-members' level='[none:Calculation_273875169514737665:nk]' />
              <groupfilter function='member' level='[none:Calculation_273875169514737665:nk]' member='&quot;Unknown&quot;' />
            </groupfilter>
          </filter>
          <slices>
            <column>[federated.1v21wt00obfew519fhuh30rmnsex].[Action (Clean Category)]</column>
            <column>[federated.1v21wt00obfew519fhuh30rmnsex].[Action (YEAR(Date))]</column>
            <column>[federated.1v21wt00obfew519fhuh30rmnsex].[none:Calculation_273875169514737665:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.1v21wt00obfew519fhuh30rmnsex].[sum:Revenue_NGN:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.1v21wt00obfew519fhuh30rmnsex].[sum:Revenue_NGN:qk]</rows>
        <cols>[federated.1v21wt00obfew519fhuh30rmnsex].[none:Calculation_273875169514737665:nk]</cols>
      </table>
    </worksheet>
    <worksheet name='Sheet 8'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontalignment='1' fontname='Rockwell'>Monthly Revenue Change</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='My_Clean_FMCG' name='federated.1v21wt00obfew519fhuh30rmnsex' />
          </datasources>
          <datasource-dependencies datasource='federated.1v21wt00obfew519fhuh30rmnsex'>
            <column caption='Clean Category' datatype='string' name='[Calculation_273875169510133760]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='IF CONTAINS(LOWER(TRIM([Category])), &quot;beverage&quot;) THEN &quot;Beverages&quot;&#13;&#10;&#13;&#10;ELSEIF CONTAINS(LOWER(TRIM([Category])), &quot;household&quot;) THEN &quot;Household&quot;&#13;&#10;&#13;&#10;ELSEIF CONTAINS(LOWER(TRIM([Category])), &quot;personal&quot;) THEN &quot;Personal Care&quot;&#13;&#10;&#13;&#10;ELSEIF CONTAINS(LOWER(TRIM([Category])), &quot;premium&quot;) THEN &quot;Premium&quot;&#13;&#10;&#13;&#10;ELSEIF CONTAINS(LOWER(TRIM([Category])), &quot;staple&quot;) THEN &quot;Staples&quot;&#13;&#10;&#13;&#10;ELSE TRIM([Category])&#13;&#10;END' />
            </column>
            <column caption='MOM Revenue Change' datatype='real' name='[Calculation_779404226909466631]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='IF ISNULL(LOOKUP(SUM([Revenue_NGN]),-1)) THEN 0 &#13;&#10;ELSE(SUM([Revenue_NGN])- LOOKUP(SUM([Revenue_NGN]),-1))&#13;&#10;/ ABS(LOOKUP(SUM([Revenue_NGN]),-1)) END'>
                <table-calc ordering-type='Rows' />
              </calculation>
            </column>
            <column datatype='string' name='[Category]' role='dimension' type='nominal' />
            <column datatype='date' name='[Date]' role='dimension' type='ordinal' />
            <column datatype='string' name='[Month]' role='dimension' type='nominal' />
            <column datatype='real' name='[Revenue_NGN]' role='measure' type='quantitative' />
            <column-instance column='[Month]' derivation='None' name='[none:Month:nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_779404226909466631]' derivation='User' name='[usr:Calculation_779404226909466631:qk]' pivot='key' type='quantitative'>
              <table-calc ordering-type='Rows' />
            </column-instance>
            <column-instance column='[Date]' derivation='Year' name='[yr:Date:ok]' pivot='key' type='ordinal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.1v21wt00obfew519fhuh30rmnsex].[Action (Clean Category)]'>
            <groupfilter function='level-members' level='[Calculation_273875169510133760]' user:ui-action-filter='[Action2]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.1v21wt00obfew519fhuh30rmnsex].[Action (YEAR(Date))]'>
            <groupfilter function='level-members' level='[yr:Date:ok]' user:ui-action-filter='[Action1]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <manual-sort column='[federated.1v21wt00obfew519fhuh30rmnsex].[none:Month:nk]' direction='ASC'>
            <dictionary>
              <bucket>&quot;2023-04&quot;</bucket>
              <bucket>&quot;2025-10&quot;</bucket>
              <bucket>&quot;2024-03&quot;</bucket>
              <bucket>&quot;2024-11&quot;</bucket>
              <bucket>&quot;2025-08&quot;</bucket>
              <bucket>&quot;2024-01&quot;</bucket>
              <bucket>&quot;2025-04&quot;</bucket>
              <bucket>&quot;2025-12&quot;</bucket>
              <bucket>&quot;2023-10&quot;</bucket>
              <bucket>&quot;2025-06&quot;</bucket>
              <bucket>&quot;2023-08&quot;</bucket>
              <bucket>&quot;2024-07&quot;</bucket>
              <bucket>&quot;2023-09&quot;</bucket>
              <bucket>&quot;2023-12&quot;</bucket>
              <bucket>&quot;2025-03&quot;</bucket>
              <bucket>&quot;2024-10&quot;</bucket>
              <bucket>&quot;2024-08&quot;</bucket>
              <bucket>&quot;2023-02&quot;</bucket>
              <bucket>&quot;2023-01&quot;</bucket>
              <bucket>&quot;2024-04&quot;</bucket>
            </dictionary>
          </manual-sort>
          <slices>
            <column>[federated.1v21wt00obfew519fhuh30rmnsex].[Action (Clean Category)]</column>
            <column>[federated.1v21wt00obfew519fhuh30rmnsex].[Action (YEAR(Date))]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.1v21wt00obfew519fhuh30rmnsex].[usr:Calculation_779404226909466631:qk]' />
              <text column='[federated.1v21wt00obfew519fhuh30rmnsex].[usr:Calculation_779404226909466631:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.1v21wt00obfew519fhuh30rmnsex].[usr:Calculation_779404226909466631:qk]</rows>
        <cols>[federated.1v21wt00obfew519fhuh30rmnsex].[none:Month:nk]</cols>
      </table>
    </worksheet>
    <worksheet name='Sheet 9'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontalignment='1' fontcolor='#1b1b1b' fontname='Rockwell'>Product Portfolio Metrics</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='My_Clean_FMCG' name='federated.1v21wt00obfew519fhuh30rmnsex' />
          </datasources>
          <datasource-dependencies datasource='federated.1v21wt00obfew519fhuh30rmnsex'>
            <column caption='Clean Category' datatype='string' name='[Calculation_273875169510133760]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='IF CONTAINS(LOWER(TRIM([Category])), &quot;beverage&quot;) THEN &quot;Beverages&quot;&#13;&#10;&#13;&#10;ELSEIF CONTAINS(LOWER(TRIM([Category])), &quot;household&quot;) THEN &quot;Household&quot;&#13;&#10;&#13;&#10;ELSEIF CONTAINS(LOWER(TRIM([Category])), &quot;personal&quot;) THEN &quot;Personal Care&quot;&#13;&#10;&#13;&#10;ELSEIF CONTAINS(LOWER(TRIM([Category])), &quot;premium&quot;) THEN &quot;Premium&quot;&#13;&#10;&#13;&#10;ELSEIF CONTAINS(LOWER(TRIM([Category])), &quot;staple&quot;) THEN &quot;Staples&quot;&#13;&#10;&#13;&#10;ELSE TRIM([Category])&#13;&#10;END' />
            </column>
            <column caption='Gross Margin %' datatype='real' name='[Calculation_779404226909200390]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='SUM([Gross_Profit_NGN]) / SUM([Revenue_NGN])' />
            </column>
            <column caption='Revenue Contribution' datatype='real' name='[Calculation_779404226915434508]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='SUM([Revenue_NGN])/ TOTAL(SUM([Revenue_NGN]))'>
                <table-calc ordering-type='Rows' />
              </calculation>
            </column>
            <column datatype='string' name='[Category]' role='dimension' type='nominal' />
            <column datatype='date' name='[Date]' role='dimension' type='ordinal' />
            <column datatype='real' name='[Gross_Profit_NGN]' role='measure' type='quantitative' />
            <column datatype='string' name='[Product_Name]' role='dimension' type='nominal' />
            <column datatype='integer' name='[Quantity_Sold]' role='measure' type='quantitative' />
            <column datatype='real' name='[Revenue_NGN]' role='measure' type='quantitative' />
            <column-instance column='[Category]' derivation='None' name='[none:Category:nk]' pivot='key' type='nominal' />
            <column-instance column='[Product_Name]' derivation='None' name='[none:Product_Name:nk]' pivot='key' type='nominal' />
            <column-instance column='[Date]' derivation='Quarter' name='[qr:Date:ok]' pivot='key' type='ordinal' />
            <column-instance column='[Quantity_Sold]' derivation='Sum' name='[sum:Quantity_Sold:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_779404226909200390]' derivation='User' name='[usr:Calculation_779404226909200390:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_779404226915434508]' derivation='User' name='[usr:Calculation_779404226915434508:qk]' pivot='key' type='quantitative'>
              <table-calc ordering-type='Rows' />
            </column-instance>
            <column-instance column='[Date]' derivation='Year' name='[yr:Date:ok]' pivot='key' type='ordinal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.1v21wt00obfew519fhuh30rmnsex].[Action (Clean Category)]'>
            <groupfilter function='level-members' level='[Calculation_273875169510133760]' user:ui-action-filter='[Action5]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.1v21wt00obfew519fhuh30rmnsex].[Action (YEAR(Date))]'>
            <groupfilter function='level-members' level='[yr:Date:ok]' user:ui-action-filter='[Action6]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.1v21wt00obfew519fhuh30rmnsex].[Action (YEAR(Date),QUARTER(Date))]'>
            <groupfilter function='crossjoin' user:ui-action-filter='[Action6]' user:ui-enumeration='all' user:ui-marker='enumerate'>
              <groupfilter function='level-members' level='[yr:Date:ok]' />
              <groupfilter function='level-members' level='[qr:Date:ok]' />
            </groupfilter>
          </filter>
          <slices>
            <column>[federated.1v21wt00obfew519fhuh30rmnsex].[Action (YEAR(Date))]</column>
            <column>[federated.1v21wt00obfew519fhuh30rmnsex].[Action (YEAR(Date),QUARTER(Date))]</column>
            <column>[federated.1v21wt00obfew519fhuh30rmnsex].[Action (Clean Category)]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.1v21wt00obfew519fhuh30rmnsex].[none:Category:nk]' />
              <size column='[federated.1v21wt00obfew519fhuh30rmnsex].[sum:Quantity_Sold:qk]' />
              <text column='[federated.1v21wt00obfew519fhuh30rmnsex].[none:Product_Name:nk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.1v21wt00obfew519fhuh30rmnsex].[usr:Calculation_779404226909200390:qk]</rows>
        <cols>[federated.1v21wt00obfew519fhuh30rmnsex].[usr:Calculation_779404226915434508:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='sheet 1'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontalignment='1' fontname='Rockwell' fontsize='13'>Total Revenue</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='My_Clean_FMCG' name='federated.1v21wt00obfew519fhuh30rmnsex' />
          </datasources>
          <datasource-dependencies datasource='federated.1v21wt00obfew519fhuh30rmnsex'>
            <column caption='Clean Category' datatype='string' name='[Calculation_273875169510133760]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='IF CONTAINS(LOWER(TRIM([Category])), &quot;beverage&quot;) THEN &quot;Beverages&quot;&#13;&#10;&#13;&#10;ELSEIF CONTAINS(LOWER(TRIM([Category])), &quot;household&quot;) THEN &quot;Household&quot;&#13;&#10;&#13;&#10;ELSEIF CONTAINS(LOWER(TRIM([Category])), &quot;personal&quot;) THEN &quot;Personal Care&quot;&#13;&#10;&#13;&#10;ELSEIF CONTAINS(LOWER(TRIM([Category])), &quot;premium&quot;) THEN &quot;Premium&quot;&#13;&#10;&#13;&#10;ELSEIF CONTAINS(LOWER(TRIM([Category])), &quot;staple&quot;) THEN &quot;Staples&quot;&#13;&#10;&#13;&#10;ELSE TRIM([Category])&#13;&#10;END' />
            </column>
            <column datatype='string' name='[Category]' role='dimension' type='nominal' />
            <column datatype='date' name='[Date]' role='dimension' type='ordinal' />
            <column datatype='real' name='[Revenue_NGN]' role='measure' type='quantitative' />
            <column-instance column='[Date]' derivation='Quarter' name='[qr:Date:ok]' pivot='key' type='ordinal' />
            <column-instance column='[Revenue_NGN]' derivation='Sum' name='[sum:Revenue_NGN:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Date]' derivation='Year' name='[yr:Date:ok]' pivot='key' type='ordinal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.1v21wt00obfew519fhuh30rmnsex].[Action (Clean Category)]'>
            <groupfilter function='level-members' level='[Calculation_273875169510133760]' user:ui-action-filter='[Action2]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.1v21wt00obfew519fhuh30rmnsex].[Action (YEAR(Date))]'>
            <groupfilter function='level-members' level='[yr:Date:ok]' user:ui-action-filter='[Action1]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.1v21wt00obfew519fhuh30rmnsex].[Action (YEAR(Date),QUARTER(Date))]'>
            <groupfilter function='crossjoin' user:ui-action-filter='[Action6]' user:ui-enumeration='all' user:ui-marker='enumerate'>
              <groupfilter function='level-members' level='[yr:Date:ok]' />
              <groupfilter function='level-members' level='[qr:Date:ok]' />
            </groupfilter>
          </filter>
          <slices>
            <column>[federated.1v21wt00obfew519fhuh30rmnsex].[Action (Clean Category)]</column>
            <column>[federated.1v21wt00obfew519fhuh30rmnsex].[Action (YEAR(Date))]</column>
            <column>[federated.1v21wt00obfew519fhuh30rmnsex].[Action (YEAR(Date),QUARTER(Date))]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.1v21wt00obfew519fhuh30rmnsex].[sum:Revenue_NGN:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
  </worksheets>
  <dashboards>
    <dashboard name='Dashboard 1'>
      <size maxheight='600' maxwidth='1000' minheight='600' minwidth='1000' sizing-mode='fixed' />
      <zones>
        <zone h='100000' id='4' type='layout-basic' w='100000' x='0' y='0'>
          <zone forceUpdate='true' h='15000' id='3' type='text' w='46700' x='800' y='1333'>
            <formatted-text>
              <run bold='true' fontalignment='1' fontcolor='#555555' fontname='Rockwell' fontsize='18'>FMCG SALES PERFORMANCE ANALYSIS</run>
            </formatted-text>
          </zone>
          <zone h='42833' id='7' param='vert' type='layout-flow' w='49200' x='50000' y='55834'>
            <zone h='42833' id='15' name='Sheet 8' w='49200' x='50000' y='55834'>
              <layout-cache minheight='199' type-h='scalable' type-w='fixed' />
            </zone>
          </zone>
          <zone h='39501' id='8' param='vert' type='layout-flow' w='38600' x='11400' y='16333'>
            <zone h='39501' id='10' name='Sheet 5' w='38600' x='11400' y='16333'>
              <layout-cache minheight='186' type-h='scalable' type-w='fixed' />
            </zone>
          </zone>
          <zone h='42833' id='9' param='vert' type='layout-flow' w='38600' x='11400' y='55834'>
            <zone h='42833' id='14' name='Sheet 7' w='38600' x='11400' y='55834'>
              <layout-cache minheight='179' type-h='scalable' type-w='fixed' />
            </zone>
          </zone>
          <zone h='39501' id='11' param='vert' type='layout-flow' w='49200' x='50000' y='16333'>
            <zone h='39501' id='13' name='Sheet 6' w='49200' x='50000' y='16333'>
              <layout-cache minheight='179' type-h='scalable' type-w='fixed' />
            </zone>
          </zone>
          <zone h='15000' id='12' param='vert' type='layout-flow' w='17233' x='81967' y='1333'>
            <zone h='15000' id='20' name='Sheet 3' w='17233' x='81967' y='1333'>
              <layout-cache cell-count-h='1' non-cell-size-h='53' type-h='cell' type-w='fixed' />
            </zone>
          </zone>
          <zone h='15000' id='16' param='vert' type='layout-flow' w='17233' x='47500' y='1333'>
            <zone h='15000' id='18' name='sheet 1' w='17233' x='47500' y='1333'>
              <layout-cache cell-count-h='1' non-cell-size-h='35' type-h='cell' type-w='fixed' />
            </zone>
          </zone>
          <zone h='15000' id='17' param='vert' type='layout-flow' w='17234' x='64733' y='1333'>
            <zone h='15000' id='19' name='Sheet 2' w='17234' x='64733' y='1333'>
              <layout-cache cell-count-h='1' non-cell-size-h='35' type-h='cell' type-w='fixed' />
            </zone>
          </zone>
          <zone h='14500' id='21' param='horz' type='layout-flow' w='10600' x='800' y='16333'>
            <zone h='14500' id='25' name='Sheet 14' w='10600' x='800' y='16333'>
              <layout-cache cell-count-w='1' non-cell-size-w='161' type-h='cell' type-w='cell' />
            </zone>
          </zone>
          <zone h='23667' id='22' param='horz' type='layout-flow' w='10600' x='800' y='75000'>
            <zone h='23667' id='28' name='Sheet 17' w='10600' x='800' y='75000'>
              <layout-cache cell-count-w='1' non-cell-size-w='81' type-h='cell' type-w='cell' />
            </zone>
          </zone>
          <zone h='25000' id='23' param='horz' type='layout-flow' w='10600' x='800' y='50000'>
            <zone h='25000' id='27' name='Sheet 16' w='10600' x='800' y='50000'>
              <layout-cache cell-count-w='1' non-cell-size-w='81' type-h='cell' type-w='cell' />
            </zone>
          </zone>
          <zone h='19167' id='24' param='horz' type='layout-flow' w='10600' x='800' y='30833'>
            <zone h='19167' id='26' name='Sheet 15' w='10600' x='800' y='30833'>
              <layout-cache cell-count-w='1' non-cell-size-w='81' type-h='cell' type-w='cell' />
            </zone>
          </zone>
        </zone>
      </zones>
    </dashboard>
    <dashboard name='Dashboard 2'>
      <size maxheight='600' maxwidth='1000' minheight='600' minwidth='1000' sizing-mode='fixed' />
      <zones>
        <zone h='100000' id='4' type='layout-basic' w='100000' x='0' y='0'>
          <zone forceUpdate='true' h='13167' id='3' type='text' w='44600' x='10000' y='1333'>
            <formatted-text>
              <run bold='true' fontalignment='1' fontcolor='#1b1b1b' fontname='Rockwell' fontsize='18'>FMCG PRODUCT PERFORMANCE ANALYSIS</run>
            </formatted-text>
          </zone>
          <zone h='44667' id='5' param='vert' type='layout-flow' w='38700' x='800' y='54000'>
            <zone h='44667' id='11' name='Sheet 9' w='38700' x='800' y='54000'>
              <layout-cache minheight='194' type-h='scalable' type-w='fixed' />
            </zone>
          </zone>
          <zone h='39500' id='23' type='layout-basic' w='68200' x='800' y='14500'>
            <zone h='39500' id='7' param='horz' type='layout-flow' w='9200' x='800' y='14500'>
              <zone fixed-size='112' h='39500' id='19' is-fixed='true' param='horz' type='layout-flow' w='9200' x='800' y='14500'>
                <zone h='39500' id='22' name='Sheet 15' w='9200' x='800' y='14500'>
                  <layout-cache cell-count-w='1' non-cell-size-w='81' type-h='cell' type-w='cell' />
                </zone>
              </zone>
            </zone>
            <zone h='39500' id='24' param='horz' type='layout-flow' w='59000' x='10000' y='14500'>
              <zone h='39500' id='10' name='Sheet 10' w='59000' x='10000' y='14500'>
                <layout-cache cell-count-w='25' minheight='199' type-h='scalable' type-w='cell' />
              </zone>
            </zone>
          </zone>
          <zone h='39500' id='8' param='vert' type='layout-flow' w='30200' x='69000' y='14500'>
            <zone h='39497' id='16' name='Sheet 12' w='30200' x='69000' y='14500'>
              <layout-cache cell-count-h='5' non-cell-size-h='79' type-h='cell' type-w='fixed' />
            </zone>
          </zone>
          <zone h='44667' id='12' param='vert' type='layout-flow' w='29500' x='39500' y='54000'>
            <zone h='44665' id='15' name='Sheet 11' w='29500' x='39500' y='54000'>
              <layout-cache cell-count-h='5' non-cell-size-h='63' type-h='cell' type-w='fixed' />
            </zone>
          </zone>
          <zone h='44667' id='17' param='horz' type='layout-flow' w='30200' x='69000' y='54000'>
            <zone h='44667' id='18' name='Sheet 13' w='30200' x='69000' y='54000'>
              <layout-cache cell-count-w='3' non-cell-size-w='81' type-h='cell' type-w='cell' />
            </zone>
          </zone>
          <zone h='13167' id='20' param='horz' type='layout-flow' w='9200' x='800' y='1333'>
            <zone h='13167' id='21' name='Sheet 14' w='9200' x='800' y='1333'>
              <layout-cache cell-count-w='1' non-cell-size-w='161' type-h='cell' type-w='cell' />
            </zone>
          </zone>
          <zone h='13167' id='25' param='vert' type='layout-flow' w='14700' x='84500' y='1333'>
            <zone h='13167' id='30' name='Sheet 3' w='14700' x='84500' y='1333'>
              <layout-cache cell-count-h='1' non-cell-size-h='53' type-h='cell' type-w='fixed' />
            </zone>
          </zone>
          <zone h='13167' id='26' param='vert' type='layout-flow' w='14866' x='54600' y='1333'>
            <zone h='13167' id='28' name='sheet 1' w='14866' x='54600' y='1333'>
              <layout-cache cell-count-h='1' non-cell-size-h='35' type-h='cell' type-w='fixed' />
            </zone>
          </zone>
          <zone h='13167' id='27' param='vert' type='layout-flow' w='15034' x='69466' y='1333'>
            <zone h='13167' id='29' name='Sheet 2' w='15034' x='69466' y='1333'>
              <layout-cache cell-count-h='1' non-cell-size-h='35' type-h='cell' type-w='fixed' />
            </zone>
          </zone>
        </zone>
      </zones>
    </dashboard>
  </dashboards>
</workbook>
